/**
 * ==============================================
 * Dot Typing
 * ==============================================
 */

@left-pos: -9999px;
@x1: -@left-pos - @dot-spacing;
@x2: -@left-pos;
@x3: -@left-pos + @dot-spacing;

.dot-typing {
  .dot;

  animation: dot-typing 1.5s infinite linear;
  box-shadow:
    @x1 0 0 0 @dot-color,
    @x2 0 0 0 @dot-color,
    @x3 0 0 0 @dot-color;
  left: @left-pos;
  position: relative;
}

@keyframes dot-typing {
  0% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }

  16.6667% {
    box-shadow:
      @x1 -10px 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }

  33.3333% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }

  50% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 -10px 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }

  66.6667% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }

  83.3333% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 -10px 0 0 @dot-color;
  }

  100% {
    box-shadow:
      @x1 0 0 0 @dot-color,
      @x2 0 0 0 @dot-color,
      @x3 0 0 0 @dot-color;
  }
}
