/**
 * ==============================================
 * Dot Collision
 * ==============================================
 */

.dot-collision {
  position: relative;

  .dot;

  &::before,
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
  }

  &::before {
    left: - @dot-width;

    .dot(@bg-color: @dot-before-color);

    animation: dot-collision-before 2s infinite ease-in;
  }

  &::after {
    left: @dot-width;

    .dot(@bg-color: @dot-after-color);

    animation: dot-collision-after 2s 1s infinite ease-in;
  }
}

@keyframes dot-collision-before {
  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-@dot-spacing);
  }
}

@keyframes dot-collision-after {
  0%,
  50%,
  75%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(@dot-spacing);
  }
}
