/**
 * ==============================================
 * Experiment
 * Dot Emoji ⚽ 🏀 🏐
 * ==============================================
 */

@d: 20px;

.dot-emoji {
  font-size: 10px;
  height: @dot-height;
  position: relative;

  &::before {
    animation: dot-emoji 1s infinite;
    content: "⚽🏀🏐";
    display: inline-block;
    position: relative;
  }
}

@keyframes dot-emoji {
  0% {
    animation-timing-function: ease-in;
    top: -@d;
  }
  34% { transform: scale(1, 1); }

  35% {
    animation-timing-function: ease-out;
    top: @d;
    transform: scale(1.5, .5);
  }
  45% { transform: scale(1, 1); }
  90% { top: -@d; }
  100% { top: -@d; }
}
