/**
* ==============================================
* Dot Flashing
* ==============================================
*/

.dot-flashing {
  position: relative;

  .dot;

  animation: dot-flashing 1s .5s infinite linear alternate;

  &::before,
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
  }

  &::before {
    left: -@dot-spacing;

    .dot(@bg-color: @dot-before-color);

    animation: dot-flashing 1s infinite alternate;
  }

  &::after {
    left: @dot-spacing;

    .dot(@bg-color: @dot-after-color);

    animation: dot-flashing 1s 1s infinite alternate;
  }
}

@keyframes dot-flashing {
  0% {
    background-color: @dot-color;
  }

  50%,
  100% {
    background-color: lighten(@dot-color, 20%);
  }
}
